2.4.0 - 2015-03-07
------------------

- **Bug** Print filenames when using multiprocessing and ``-q`` option.
  (:issue:`74`)

- **Bug** Put upper cap on dependencies. The caps for 2.4.0 are:

  - ``pep8 < 1.6`` (Related to :issue:`78`)

  - ``mccabe < 0.4``

  - ``pyflakes < 0.9``

  See also :issue:`75`

- **Bug** Files excluded in a config file were not being excluded when flake8
  was run from a git hook. (:issue:`2`)

- **Improvement** Print warnings for users who are providing mutually
  exclusive options to flake8. (:issue:`51`, :issue:`386`)

- **Feature** Allow git hook configuration to live in ``.git/config``.
  See the updated `VCS hooks docs`_ for more details. (:issue:`387`)

.. _VCS hooks docs: https://flake8.readthedocs.io/en/latest/user/using-hooks.html
