2.5.0 - 2015-10-26
------------------

- **Improvement** Raise cap on PyFlakes for Python 3.5 support

- **Improvement** Avoid deprecation warnings when loading extensions
  (:issue:`102`, :issue:`445`)

- **Improvement** Separate logic to enable "off-by-default" extensions
  (:issue:`110`)

- **Bug** Properly parse options to setuptools Flake8 command (:issue:`408`)

- **Bug** Fix exceptions when output on stdout is truncated before Flake8
  finishes writing the output (:issue:`112`)

- **Bug** Fix error on OS X where Flake8 can no longer acquire or create new
  semaphores (:issue:`117`)
