3.1.0 -- 2016-11-14
-------------------

You can view the `3.1.0 milestone`_ on GitHub for more details.

- Add ``--bug-report`` flag to make issue reporters' lives easier.

- Collect configuration files from the current directory when using our Git
  hook. (See also :issue:`142`, :issue:`150`, :issue:`155`)

- Avoid unhandled exceptions when dealing with SyntaxErrors. (See also
  :issue:`146`, :issue:`170`)

- Exit early if the value for ``--diff`` is empty. (See also :issue:`158`)

- Handle empty ``--stdin-display-name`` values. (See also :issue:`167`)

- Properly report the column number of Syntax Errors. We were assuming that
  all reports of column numbers were 0-indexed, however, SyntaxErrors report
  the column number as 1-indexed. This caused us to report a column number
  that was 1 past the actual position. Further, when combined with
  SyntaxErrors that occur at a newline, this caused the position to be
  visually off by two. (See also :issue:`169`)

- Fix the behaviour of ``--enable-extensions``. Previously, items specified
  here were still ignored due to the fact that the off-by-default extension
  codes were being left in the ``ignore`` list. (See also :issue:`171`)

- Fix problems around ``--select`` and ``--ignore`` behaviour that prevented
  codes that were neither explicitly selected nor explicitly ignored from
  being reported. (See also :issue:`174`)

- Truly be quiet when the user specifies ``-q`` one or more times. Previously,
  we were showing the if the user specified ``-q`` and ``--show-source``. We
  have fixed this bug. (See also :issue:`177`)

- Add new File Processor attribute, ``previous_unindented_logical_line`` to
  accommodate pycodestyle 2.1.0. (See also :issue:`178`)

- When something goes wrong, exit non-zero. (See also :issue:`180`,
  :issue:`141`)

- Add ``--tee`` as an option to allow use of ``--output-file`` and printing to
  standard out.

- Allow the git plugin to actually be lazy when collecting files.

- Allow for pycodestyle 2.1 series and pyflakes 1.3 series.

.. links
.. _3.1.0 milestone:
    https://github.com/pycqa/flake8/milestone/12
