3.2.1 -- 2016-11-21
-------------------

You can view the `3.2.1 milestone`_ on GitHub for more details.

- Fix subtle bug when deciding whether to report an on-by-default's violation
  (See also :issue:`189`)

- Fix another bug around SyntaxErrors not being reported at the right column
  and row (See also :issue:`191` and :issue:`169` for a related, previously
  fixed bug)

- Fix regression from 2.x where we run checks against explicitly provided
  files, even if they don't match the filename patterns. (See also
  :issue:`198`)

.. links
.. _3.2.1 milestone:
    https://github.com/pycqa/flake8/milestone/15
