3.3.0 -- 2017-02-06
-------------------

You can view the `3.3.0 milestone`_ on GitHub for more details.

- Add support for Python 3.6 (via dependencies). **Note** Flake8 does not
  guarantee that all plugins will support Python 3.6.

- Added unique error codes for all missing PyFlakes messages. (14 new
  codes, see "Error / Violation Codes")

- Dramatically improve the performance of Flake8. (See also :issue:`829`)

- Display the local file path instead of the temporary file path when
  using the git hook. (See also :issue:`176`)

- Add methods to Report class that will be called when Flake8 starts and
  finishes processing a file. (See also :issue:`183`)

- Fix problem where hooks should only check \*.py files. (See also
  :issue:`200`)

- Fix handling of SyntaxErrors that do not include physical line information.
  (See also :issue:`542`)

- Update upper bound on PyFlakes to allow for PyFlakes 1.5.0.  (See also
  :issue:`549`)

- Update setuptools integration to less eagerly deduplicate packages.
  (See also :issue:`552`)

- Force ``flake8 --version`` to be repeatable between invocations. (See also
  :issue:`554`)

.. all links
.. _3.3.0 milestone:
    https://github.com/pycqa/flake8/milestone/16
