3.7.8 -- 2019-07-08
-------------------

You can view the `3.7.8 milestone`_ on GitHub for more details.

Bugs Fixed
~~~~~~~~~~

- Fix handling of ``Application.parse_preliminary_options_and_args`` when
  argv is an empty list (See also :issue:`1303`, :issue:`694`)

- Fix crash when a file parses but fails to tokenize (See also :issue:`1210`,
  :issue:`1088`)

- Log the full traceback on plugin exceptions (See also :issue:`926`)

- Fix ``# noqa: ...`` comments with multi-letter codes (See also :issue:`931`,
  :issue:`1101`)


.. all links
.. _3.7.8 milestone:
    https://github.com/pycqa/flake8/milestone/30
