6.1.0 -- 2023-07-29
-------------------

You can view the `6.1.0 milestone`_ on GitHub for more details.

New Dependency Information
~~~~~~~~~~~~~~~~~~~~~~~~~~

- Pyflakes has been updated to >= 3.1.0, < 3.2.0 (See also :pull:`1847`).
- pycodestyle has been updated to >= 2.11.0, < 2.12.0 (See also :pull:`1848`).

Features
~~~~~~~~

- Deprecate ``--include-in-doctest``, ``--exclude-from-doctest`` (See also
  :issue:`1747`, :pull:`1768`).
- Add support for python 3.12 (See also :pull:`1832`, :pull:`1849`,
  :pull:`1850`).

.. all links
.. _6.1.0 milestone:
    https://github.com/PyCQA/flake8/milestone/48
