name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    # Run daily (* needs quotes).
    - cron: '0 4 * * *'

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        python-version: ['3.8', '3.9', '3.10', '3.11', '3.12', '3.13']

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
        allow-prereleases: true

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install --upgrade build coveralls setuptools tox wheel
        python -m pip install -r requirements.txt

    - name: Build Vulture wheel
      run: python -m build

    - name: Install Vulture wheel
      run: "python -m pip install --only-binary=:all: --ignore-installed --find-links=dist/ vulture"

    - name: Run Vulture
      run: |
        vulture vulture/ tests/
        python -m vulture vulture/ tests/

    - name: Run tests
      run: python -m tox -e py

    - name: Report coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        files: ./coverage.xml
