---
ci:
  autoupdate_schedule: monthly

repos:
  - repo: https://github.com/econchick/interrogate
    rev: 1.6.0
    hooks:
      - id: interrogate
        exclude: ^(docs/conf.py|setup.py|tests/functional/sample)
        args: [--config=pyproject.toml]

  - repo: https://github.com/psf/black
    rev: 24.3.0
    hooks:
      - id: black
        exclude: ^(tests/functional/sample/full.pyi)

  - repo: https://github.com/asottile/pyupgrade
    rev: v3.15.2
    hooks:
      - id: pyupgrade
        args: [--py38-plus]

  - repo: https://github.com/pycqa/isort
    rev: 5.13.2
    hooks:
      - id: isort
        additional_dependencies: [toml]

  - repo: https://github.com/pycqa/flake8
    rev: 7.0.0
    hooks:
      - id: flake8
        exclude: ^(tests/functional/sample)

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: debug-statements
      - id: check-toml
      - id: check-yaml
