abc
abcmeta
abspath
abstractproperty
analyse
analysed
analysing
arg
argparse
args
argumentdefaultshelpformatter
argumentparser
argumentsparser
argv
ascii
asend
assignattr
assignname
AST
ast
astroid
async
asynccontextmanager
attr
attrib
attrname
backport
BaseChecker
basename
behaviour
bidi
Bitbucket
bla
bom
bool
boolean
booleaness
boolop
boundmethod
builtins
bw
callables
cardinality
cd
cfg
changelog
cheaders
chroot
chunker
classdef
classdiagram
classmethod
classmethod's
classname
classobj
CLI
cls
cmp
codebase
codec
codecs
col's
conf
config
const
Const
contextlib
contextmanager
contravariance
contravariant
cgroup
CPython
cpython
csv
CVE
cwd
cyclomatic
dataclass
dataclasses
datetime
debian
deduplication
deepcopy
defaultdicts
defframe
defstmts
deleter
dependabot
deque
destructured
destructuring
diadefs
diadefslib
dictcomp
dicts
dir
dirname
docparams
docstring
docstrings
dumpable
dunder
elif
elif's
elt
emittable
encodings
endswith
enum
enums
epilog
epylint
epytext
erroring
etree
expr
falsey
favour
filepath
filestream
finalbody
# TODO Remove when we are able to remove our own symbols
fixme
Flymake
fmt
formatter
formfeed
fromlineno
fullname
func
functiondef
functiøn
functools
genexpr
getattr
globals
globbing
GPL
graphname
graphviz
grey
guido's
gv
hashable
hmac
html
idgeneratormixin
ifexpr
igetattr
importedname
importfrom
importnode
importschecker
InferenceError
ini
INI
init
initializer
inlinevar
instantiation
isdir
isfile
isinstance
isort
iter
iterable
iterables
itered
iteritems
iTerm
jn
jpg
json
jx
jython
# class is a reserved word
klass
kwarg
kwargs
kwonlyargs
latin
len
lhs
linecache
lineno
linenum
lineset
lineset's
linesets
linkers
linter
linux
listcomp
Logilab
longstring
lsp
mapfile
mapreduce
maxsize
maxsplit
mcs
mermaidjs
metaclass
metaclasses
misdesign
misdesigns
mixin
modname
monkeypatch
mro
# Used so much that we need the abbreviation
msg
msg-template
msgid
msgids
msgs
mult
multiline
multiset
multisets
myattr
myfunction
mymain
mymethod
mymodule
mypy
namedtuple
namespace
newsfile
newstyle
nl
nodename
nodeng
noinspection
nonlocal
nonlocals
num
numpy
ok
optdict
optik
optionals
optiondict
optname
optparse
optvalue
orelse
os
outputfile
overridable
params
paren
parens
passthru
pathlib
patternerror
png
positionals
pragma
pragma's
pragmas
pre
preorder
prepended
proc
py
pyenchant
pyfile
pyi
pylint
pylint's
pylintdict
pylintrc
pyproject
pypy
pyreverse
pytest
qname
rawcheckers
rc
rcfile
re-usable
readlines
recognise
recurse
recurses
redef
reportid
rgx
rheaders
rhs
roid
rsplit
rst
rstrip
rtype
runtime
se
seaborn
sep
setcomp
shortstrings
singledispatch
singledispatchmethod
spammy
sqlalchemy
src
starargs
stateful
staticmethod
stderr
stdin
stdlib
stdout
stmt
str
stringified
subclasses
subcommands
subdicts
subgraphs
sublists
submodule
submodules
subparsers
subparts
subprocess
subscriptable
subscripted
subtree
supcls
superclass
symilar
symlink
symlinks
sys
tbump
tempfile
testcase
testdata
testoptions
tmp
tokencheckers
tokeninfo
tokenization
tokenize
tokenizer
toml
tomlkit
toplevel
towncrier
tp
truthey
truthness
truthy
tryexcept
txt
typecheck
typechecking
typeddict
typehint
typeshed
uid
uml
un
unary
unflattens
unhandled
unicode
uninferable
Uninferable
unittest
unraisablehook
untriggered
# prefix for string
ur
ureport
ureports
utf
utils
validator
vararg
varargs
variadic
variadics
vcg
vcg's
vectorisation
virtualized
wc
whitespaces
xfails
xml
xyz
yml
yoda
